# Mysql Parameters
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=snipeitpw

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=mail.k-meg.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=noreply@k-meg.com
MAIL_ENV_FROM_NAME=snipeit
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tcp
# SMTP username and password
#MAIL_ENV_USERNAME=your_email_username
#MAIL_ENV_PASSWORD=your_email_password

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:ehHu4QFRDAsYoS9mf2vf8DjL0hyRBslKpgRGMOxk77k=
APP_URL=http://127.0.0.1:80
APP_TIMEZONE=Asia/Tokyo
APP_LOCALE=ja